#Booking_Review_Fucntionality----------------------------------------------
SecureTrip_yes_xpath= //*[@id="insurance-section"]/div/div[3]/label[1]/input
SecureTrip_no_xpath= //*[@id="insurance-section"]/div/div[3]/label[2]/input
SecureTrip1_no_xpath = //*[@id="digit-insurance-section"]/div[3]/label[2]/input
coupons_xpath=//*[@id="root"]/div/div[2]/div[2]/div[1]/div[2]/div[3]/div/div/div[3]/label/input
apply_xpath= //*[@id="root"]/div/div[2]/div[2]/div[1]/div[2]/div[3]/div/div/div[5]/p/span/span
continuebtn_xpath= //*[@id="root"]/div/div[2]/div[2]/div[1]/div[2]/div[3]/div/div/div[5]/p/input


