#Flight_Selection_functionality-----------------------------------------------
Airlines=AirIndia
Stops=One Stop
One_way_price=3000
booknowbtn_xpath= //*[@id="bookbutton-RKEY:0bdf58a7-ac9e-4fa5-b926-a9e83b832fb9:19_0"]
Airlines_xpath= //*[@id=\"section--wrapper\"]/div[1]/div[4]/div/span[1]/label/span/span
Stops_xpath=//*[@id="section--wrapper"]/div[1]/div[4]/div/div[1]/div/span[2]/label/span/span
One_way_price_xpath=//*[@id="section--wrapper"]/div[1]/div[2]/div/div/div/div/div/div[3]