#SignIn_functionality_check---------------------------------------------------
DriverPath= C:\\automation testing drivers\\chromedriver.exe
url= https://www.makemytrip.com/flights
validemail=mmt.flights.123@gmail.com
validpassowrd=makemytrip@123
invalidemail=mmt.123@gmail.com
invalidpassword=mmt12345d
create/loginbtn_xpath= /html/body/div[1]/div/div[1]/div[1]/div[1]/ul/li[6]
gmailbtn_xpath= //*[@id=\"SW\"]/div[1]/div[2]/div[2]/section/div[4]/div[2]
emailtxtbox_xpath= //*[@id=\"identifierId\"]
email_nxt_btn= //*[@id =\"identifierNext\"]/div/button/div[2]
passwordtxtbox_xpath= //*[@id=\"password\"]/div[1]/div/div[1]/input
signinbtn_xpath= //*[@id=\"passwordNext\"]/div/button