#Payment_Functionality------------------------------------------
CardNumber= 4567 4567 4567 4567
Name= Rishit Bansal
ExpiryMonth= 12
ExpiryYear=2025
Cvv= 111
Credit/Debit_xpath=//body/div[@id='content']/div[3]/div[3]/div[2]/div[1]/form[1]/div[1]/ul[1]/li[2]/a[1]/span[1]
CardNumber_xpath=//input[@id='PAYMENT_cardNumber']
Name_xpath=//input[@id='PAYMENT_nameOnCard']
ExpiryMonth_xpath=//select[@id='PAYMENT_expiryMonth']
ExpiryDate_xpath=//select[@id='PAYMENT_expiryYear']
Cvv_xpath=//input[@id='PAYMENT_cvv']
MakePayement_xpath=//body/div[@id='content']/div[3]/div[3]/div[2]/div[1]/form[1]/div[1]/div[1]/div[16]/div[2]/p[1]/button[3]/span[1]