#Search_functionality---------------------------------------------------
one-way_xpath=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/ul/li[1]/span
round-trip_xpath=//*[@id="root"]/div/div[2]/div/div[1]/div[1]/ul/li[2]/span
from_xpath= //*[@id=\"fromCity\"]
src_1=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[1]/div[1]/div/div/div/input
src_btn=//*[@id="react-autowhatever-1-section-0-item-0"]/div/div[1]
to_city= //*[@id="toCity"]
dest_1= //*[@id="root"]/div/div[2]/div/div[1]/div[2]/div[1]/div[2]/div[1]/div/div/div/input
dest_btn= //*[@id="react-autowhatever-1-section-0-item-0"]/div
date=//*[@id="root"]/div/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[3]/div[5]/div[4]/div/p[1]
from= Ranchi, India
to= Bangalore, India
departure= 30,december,2020
searchbtn_xpath= //*[@id=\"root\"]/div/div[2]/div/div/div[2]/p/a
